<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================                                                 
     TOTP    
                   
     Petr Michalík                                                                
     ====================================================================== -->
<project name="TOTP" default="main">
	<description>
    		TOTP for Java
    </description>

	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="testreport.dir" location="${build.dir}/testreport" />
	<property name="doc.dir" location="docs" />
	<property name="main-class" value="cz.michalik.totp.utility.TOTP" />

	<path id="lib.classpath">
		<fileset dir="./lib">
			<include name="*.jar" />
		</fileset>
	</path>
	<path id="test.classpath">
		<pathelement location="${classes.dir}" />
		<path refid="lib.classpath" />
	</path>

	<target name="clean" depends="clean-build,clean-doc" />

	<target name="clean-build">
		<delete dir="${build.dir}" />
	</target>

	<target name="clean-doc">
		<delete dir="${doc.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="true">
			<classpath refid="lib.classpath" />
		</javac>
	</target>

	<target name="test" depends="compile">
		<delete dir="${testreport.dir}" />
		<mkdir dir="${testreport.dir}" />
		<mkdir dir="${testreport.dir}/xml" />

		<junit printsummary="on" fork="true" haltonfailure="true">
			<classpath refid="test.classpath" />
			<formatter type="xml" />
			<batchtest todir="${testreport.dir}/xml">
				<fileset dir="${classes.dir}">
					<include name="**/*Test.class" />
				</fileset>
			</batchtest>
		</junit>

		<junitreport todir="${testreport.dir}">
			<fileset dir="${testreport.dir}/xml">
				<include name="TEST-*.xml" />
			</fileset>
			<report todir="${testreport.dir}" />
		</junitreport>
	</target>

	<!-- Generate javadocs for current project into ${doc.dir} -->
	<target name="doc" depends="compile">
		<delete dir="${doc.dir}" />
		<mkdir dir="${doc.dir}" />
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}" encoding="UTF-8" charset="UTF-8" docencoding="UTF-8" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true" />
	</target>

	<target name="main" depends="clean,test" />
</project>