<ivy-module version="2.0">
    <info organisation="cz.alej.michalik" module="totp"/>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency org="junit" name="junit" rev="4.12"/>
        
        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
        <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3"/>

        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency org="commons-codec" name="commons-codec" rev="1.10"/>

        <!-- https://mvnrepository.com/artifact/org.restlet.jse/org.restlet -->
        <dependency org="org.restlet.jse" name="org.restlet" rev="3.0-M1"/>

    </dependencies>
</ivy-module>