<ivy-module version="2.0">
    <info organisation="cz.alej" module="totp"/>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency org="junit" name="junit" rev="4.12"/>
        
        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
        <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3"/>

        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency org="commons-codec" name="commons-codec" rev="1.10"/>
        
    </dependencies>
</ivy-module>